PORT = 5000
REDIS_URL = 'rediss://red-chkl6hu4dadfmsmjbd3g:HCtHRgrDXAyM569nDs39qLv1geeb4Lus@oregon-redis.render.com:6379'
SESSION_SECRET = 'S3crect
POSTGRESQL_URL= postgres://ptudwprojectdb:XM7zeaMfxBw543AgBULwqbyBA4buES74@dpg-chkkmgm4dadfmsmfq2fg-a.singapore-postgres.render.com/ptudwprojectdb_z8fm